# OSU MPI Latency Test v7.3
# Size          Latency (us)
# Datatype: MPI_CHAR.
1                      65.02
2                      77.97
4                     100.71
8                      77.38
16                     65.57
32                    124.97
64                     70.07
128                    59.83
256                    68.33
512                    78.29
1024                   61.98
2048                   94.32
4096                  105.04
8192                  132.95
16384                 196.90
32768                 252.24
65536                 591.72
131072                942.11
262144               1813.07
524288               3256.67
1048576              5964.64
2097152             12514.12
4194304             24767.57
##########################
##########################
##########################
Warning: Permanently added '[osu-single-node-worker-1.osu-single-node.default.svc]:2222,[10.42.1.20]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-single-node-worker-0.osu-single-node.default.svc]:2222,[10.42.2.20]:2222' (ECDSA) to the list of known hosts.

# OSU MPI Scatter Latency Test v7.3
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                      63.51
2                      78.11
4                      59.07
8                      63.36
16                     67.22
32                     79.90
64                     89.21
128                    82.65
256                    71.32
512                    63.86
1024                   72.47
2048                   89.61
4096                  100.58
8192                  118.11
16384                 132.69
32768                 206.62
65536                 397.98
131072                656.08
262144               1209.78
524288               2259.21
1048576              4139.59
