# OSU MPI Latency Test v7.3
# Size          Latency (us)
# Datatype: MPI_CHAR.
1                      34.50
2                      40.16
4                      43.82
8                      32.79
16                     32.48
32                     42.01
64                     32.01
128                    37.42
256                    38.49
512                    36.54
1024                   46.59
2048                   77.42
4096                   60.79
8192                   85.56
16384                  98.65
32768                 172.49
65536                 355.09
131072                532.05
262144                871.57
524288               1379.54
1048576              2457.99
2097152              5034.17
4194304              9903.52
##########################
##########################
##########################
Warning: Permanently added '[osu-double-node-worker-1.osu-double-node.default.svc]:2222,[10.42.0.48]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-double-node-worker-0.osu-double-node.default.svc]:2222,[10.42.2.23]:2222' (ECDSA) to the list of known hosts.

# OSU MPI Scatter Latency Test v7.3
# Datatype: MPI_CHAR.
# Size       Avg Latency(us)
1                      45.81
2                      39.71
4                      43.18
8                      35.99
16                     39.27
32                     36.19
64                     38.43
128                    49.38
256                    34.37
512                    32.84
1024                   39.03
2048                   45.15
4096                   62.55
8192                   72.26
16384                  98.76
32768                 118.35
65536                 372.12
131072                486.49
262144                925.08
524288               1271.65
1048576              2512.12
